// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name flutter_share_me
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
import FBSDKShareKit
import Flutter
import PhotosUI
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import flutter_share_me
@objc @_inheritsConvenienceInitializers public class SwiftFlutterShareMePlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin, FBSDKShareKit.SharingDelegate {
  @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  @objc public func sharer(_ sharer: any FBSDKShareKit.Sharing, didCompleteWithResults results: [Swift.String : Any])
  @objc public func sharer(_ sharer: any FBSDKShareKit.Sharing, didFailWithError error: any Swift.Error)
  @objc public func sharerDidCancel(_ sharer: any FBSDKShareKit.Sharing)
  @objc override dynamic public init()
  @objc deinit
}
